@import "variable.less";
@font-face{
    src: url("fonts/Montserrat.ttf");
    font-family:"Montserrat";
} 
*{  
    margin: 0;
    padding: 0;}
header.wrap{
    width: @width-header;
    height: @header-height;
    min-height: @min-header-height;
}
header.wrap > input {
 display: none;
}
.slider {
    background: @main-color;
    background-position: center;
    background-size: cover;
    z-index: -1;
    height: inherit;
    width: inherit;
    position: absolute;
}
.wrap .control {
    position: absolute; 
    margin-left: -50px;
    left: 50%;
    top:90%;
    margin-top: 20px;
}
.wrap label.cntr {
    cursor: pointer;
    display: inline-block;
    height: @height-slider-label;
    width: @width-slider-label;
    margin: 6px;
    position: relative;
    border-radius: 50%;
    background:@slider-label-color;
}
.wrap label.cntr:after {
    border: 2px solid transparent; 
    content: " ";
    display: block;
    position: absolute;
    border-radius: 50%;
}
#point1:checked ~ .control label:nth-of-type(1),
#point2:checked ~ .control label:nth-of-type(2),
#point3:checked ~ .control label:nth-of-type(3),
#point4:checked ~ .control label:nth-of-type(4){
 border: @slider-checked-border;
 background:transparent;
}

#point1:checked ~ .slider {background-image: url(/img/header.jpg); }
#point2:checked ~ .slider {background-image: url(/img/header_pic_2.jpg); }
#point3:checked ~ .slider {background-image: url(/img/header_pic_3.jpg); }
#point4:checked ~ .slider {background-image: url(/img/header_pic_4.jpg); }

.nav_wrap {
    max-width: @width-nav;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @nav-padding-top;
    padding-left: 10px;
    padding-right: 10px;
    & a{
        text-decoration: none;
    }
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;     
}
.logo-img {
	max-width: 62px;
}
.logo-caption{
    margin-left: 2px;
    color: @font-logo-color;
    font-size: 34px;
    font-family: @font-add;
    color: rgb(255, 255, 255);line-height: 1.2;
    
}

.all-nav {
	display: flex;
    justify-content: flex-end;
}
.main-nav{
    & ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    & a{
        font-size: 14px;
        font-family: @font-main;
        color: @font-logo-color;
        margin: 0 12px;
    
        &:hover{
         color: @font-logo-color-hover;
                }
        }
    & li{
        display: inline-block;
    }
}
.icon-nav {
    margin-left: 23px;
    &-item{
        margin-left: 26px;
        fill:@font-logo-color;
        
        &:hover{
            fill:@font-logo-color-hover;
        }
    }
}          
    
@media (max-width: 992px) {
    .all-nav {
	flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
    .icon-nav {
    margin: 12px;
    &-item{
        margin-left: 26px;
    }
}  
    .main-nav{
    & a{
        font-size: 13px;
        margin: 0 7px;
    }
}
}
.hidden-nav {
  display:none;
}
@media (max-width: 768px) {
    .main-nav {
	display: none;
    }
    .nav_wrap{
    flex-direction: row-reverse;
    }
    .icon-nav{
       padding-left: 40px;
    }
.hidden-nav{
  display:block;
}
.hidden-nav-list{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: @width-hidden-nav;
    left: -@width-hidden-nav;    
    background-color: @hidden-nav-back-color;
    height: 100%;
    top: 0;
    padding:@nav-padding-top;
    z-index: 2;
    transition: left .2s;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden; 
}
.hidden-nav-list>a{
    color: @font-logo-color;
    margin: 12px;
    font-size: 14px;
    font-family: @font-main;
    color: @font-logo-color; 
    &:hover{
        color: @font-logo-color-hover;
    }
}
      
.hidden-nav-ticker {
  display: none;
}
.btn-nav {
    position:absolute;
    padding: @nav-padding-top;
    top: 4px;
    left: 34px;
    cursor: pointer;
    transition: left .23s;
    z-index: 3;
    width: 24px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}
.btn-nav span {
    display: block;
    height: 2px;
    background-color: #fff;
    margin: 9px 0 0;
    position: relative;
}
.hidden-nav-ticker:checked ~ .btn-nav {
  left:(@width-hidden-nav)-7%;
}
.hidden-nav-ticker:checked ~ .hidden-nav-list {
  left: 0;
}
.hidden-nav-ticker:checked ~ .btn-nav span.first {
  -webkit-transform: rotate(45deg);
  top: 12px;
}
.hidden-nav-ticker:checked ~ .btn-nav span.second {
  opacity: 0;
}
.hidden-nav-ticker:checked ~ .btn-nav span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}
}
.header-content-wrap{
    max-width: @width-header-content;
    height: (@header-height)-(@nav-height);
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    & >h2{
        font-size: 36px;
        font-family: @font-add;
        color: @font-logo-color;
        font-weight: 400;
        }
    &>h1{
        
        font-size: 52px;
        font-family: @font-add;
        color: @font-logo-color;
        font-weight: bold;
        line-height: 1.3; 
        margin-bottom: 13px;
        }
    &>p{
        display: block;
        max-width: 590px;
        font-size: 16px;
        font-family: @font-main;
        color: @font-logo-color;
        line-height: 1.5;
        margin-bottom: 50px;
        }
     }
button.main-button{
        border-radius: 3px;
        background-color:@color-main-button;
        box-shadow: inset 0px 3px 0px 0px rgba(115, 99, 87, 0.004);
        width: 170px;
        height: 53px;
        text-transform: uppercase;
        border: none;
        color: @color-main-button-txt;
        font-size: 14px;
        font-family: @font-add;
        font-weight: bold;
        line-height: 1.643;
    
        &:hover{
            background-color: @color-main-button-hover;
            color:@color-main-button-txt-hover;
            }    
        &:active{
            background-color: @color-main-button-active;
            color:@color-main-button-txt-active;
    }
        }
   
@media (max-width: 768px) {
    .header-content-wrap{
        & > h2{
            font-size: 28px;
            }
        & > h1{
            font-size: 38px;
            }
        & > p{
            font-size: 12px;
            margin: 0 25px;
        }
    }
}
    

